# SCHEME://USER:PASSWORD@HOST:PORT/DB_NAME parsed by dj-database-url
DATABASE_URL = postgresql://wagtail:<PASSWORD>@postgres:5432/uk

# from string import ascii_letters as l, digits as d; from random import choices; "".join(choices(l + d + d + d, k=64))
SECRET_KEY = 

# Remove WARNING: This is a development server. Do not use it in a production setting
DJANGO_RUNSERVER_HIDE_WARNING = true
